<!DOCTYPE html>

<!--exemple de html inicio de estudos -->

<html>
  <head>
    <title>BRUNAO BONITAO 2021</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="avatar">
          <span>
            <img src="images/build.svg" alt="selo bruno " />
          </span>
          <img src="images/gimanu.jpg" alt="foto pessoal" />
        </div>
        <h1>BRUNO MASCARENHAS</h1>

        <a href="https://github.com/BRUNOxTM">
          <img src="images/github.svg" alt="icone github" />

          BRUNOxTM</a
        >

        <p>An instructor focused on helping pople start programming for web</p>

        <ul>
          <li>
            <a href="https://youtube.com">
              <img
                src="images/youtube.svg"
                alt="icone youtube"
                target="_blank"
              />
            </a>
          </li>
          <li>
            <a href="https://facebook.com/bruno.mascarenhas07">
              <img
                src="images/facebook.svg"
                alt="icone facebook"
                target="_blank"
              />
            </a>
          </li>
          <li>
            <a href="https://instagram.com/b7_brunoo">
              <img
                src="images/instagram.svg"
                alt="icone instagram"
                target="_blank"
              />
            </a>
          </li>
          <li>
            <a href="https://twitter.com">
              <img
                src="images/twitter.svg"
                alt="icone twiter"
                target="_blank"
              />
            </a>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
